
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = sarniryabsad
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = silk_turban_school
capital = 4410

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ganyakanar"
		dynasty = "of the Lotus Claw"
		birth_date = 1390.2.17
		adm = 5
		dip = 3
		mil = 3
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}