
#106 - Modena | Mistspear

owner = A01
controller = A01
add_core = A01
culture = low_lorentish
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

capital = ""

is_city = yes






