
#912 - Sauk

owner = A73
controller = A73
add_core = A73
culture = silver_dwarf
religion = regent_court

hre = yes

base_tax = 4
base_production = 7
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}







