
namespace = aspiration_for_liberty

# Aspiration for liberty
country_event = {
	id = aspiration_for_liberty.1
	title = "EVTNAME1061"
	desc = "EVTDESC1061"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = had_liberalism
		add_stability = -6
		capital_scope = {
			revolutionary_rebels = 3
		}
		random_owned_province = {
			revolutionary_rebels = 2
		}		
	}

	option = {
		name = "EVTOPTA1061"
		add_prestige = -5
	}
}

# Governmental incompetence
country_event = {
	id = aspiration_for_liberty.2
	title = "EVTNAME1062"
	desc = "EVTDESC1062"
	picture = ANGRY_MOB_eventPicture


	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1062" # There is nothing to be concerned about.
		ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				likely_rebels = revolutionary_rebels
				is_overseas = no
			}
			add_unrest = 1
		}
	}
	option = {
		name = "EVTOPTB1062" # Prevent them from advancing further.
		ai_chance = { factor = 10 }
		add_years_of_income = -1.0
		add_absolutism = -5
		
		every_owned_province = {
			limit = {
				is_capital = no
				likely_rebels = revolutionary_rebels
				is_overseas = no
			}
			add_local_autonomy = 15
		}		
	}
}

# Battles on foreign ground
country_event = {
	id = aspiration_for_liberty.3
	title = "EVTNAME1063"
	desc = "EVTDESC1063"
	picture = BATTLE_eventPicture

	trigger = {
		is_at_war = yes
		num_of_allies = 1
		OR = {
			num_of_loans = 5
			inflation = 5
			war_exhaustion = 5
		}
		
		NOT = {  has_country_modifier = "decreased_morale" }
		NOT = {  has_country_modifier = "reduceed_war_expenditures" }
	}

	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA1063" # The treasury isn't even close to empty.
		random_ally = { add_opinion = { who = ROOT modifier = opinion_munificent_ally } }
		if = {
			limit = {
				has_disaster = aspiration_for_liberty
			}
			add_country_modifier = {
				name = "decreased_morale"
				duration = -1
				desc = "END_OF_LIBERALISM"
			}
		}
	}
	option = {
		name = "EVTOPTB1063" # Cut down on war expenditures.
		if = {
			limit = {
				has_disaster = aspiration_for_liberty
			}
			add_country_modifier = {
				name = reduceed_war_expenditures
				duration = -1
				desc = "END_OF_LIBERALISM"
			}
		}
		random_ally = {
			add_opinion = { who = ROOT modifier = opinion_reduced_war_expenditures }
		}
	}
}

# Order is restored
country_event = {
	id = aspiration_for_liberty.4
	title = "EVTNAME1064"
	desc = "EVTDESC1064"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA1064"
		add_stability_or_adm_power = yes
		add_absolutism = -10
		clr_country_flag = liberalism
		remove_country_modifier = reduceed_war_expenditures
		remove_country_modifier = decreased_morale
		
	}
}